<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mahao.dateview.MainActivity">

    <com.mahao.dateview.widget.DatePickView
        android:id="@+id/date_view"
        android:background="@color/viewBg"
        app:txtSelectColor="@color/txtColorSelect"
        app:dateHeight="50dp"
        app:lineColor="@color/lineColor"
        app:txtBgColor="@color/colorDefault"
        app:txtColor="@color/txtColorBlack"
        app:txtBgSecColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
